*{
    margin: 0;
    padding: 0;
}

html {
    background-color: #fcfdfd;
}

.nav-container {
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 10px 200px #fcfdfd;
    padding: 10px;
}
.left {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;

}

.right {
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    
}
.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.logo {
    width: 40px;
}


.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;

}


.nav-container1 > .right-half {
    display: flex;
    gap: 20px;


}

.nav-container1 > .right-half > .span {
    font-weight: 300;
}

.container {
    width:85vw;
    margin: auto;
}






/* ----------- Card Story ------------ */

.card {
    padding: 20px;
    width: 200px;
    position:relative;
    /* border: 1px solid red; */
    
}
.card-image{
    width:200px;
}

.card p {

    margin: 5px 0;
    font-weight:100 !important;
}

.rating-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid grey;
}

.bullet {
    width:  4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}
.offer-container {
    display: flex;
    padding: 10px 0;
    border-bottom: 0.2px solid gray;
    font-size: 14px;
    align-items: center;
    gap: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
  
    gap: 20px;
    margin-top: 20px;

}

.card:hover{
    outline:0.5px solid gray;
}

/* .star{
    display: block;
    border: 2px solid red;
    width: 50px;
}

.star::after {
    content: '4.5' !important;
    display:inline-block
    color:red;
    background-color: yellow;
    font-size: 10px;
} */

.rating-container > .rating{
display: flex
align-items: center;
background-color: #DB7C38;
color: white;
font-size:10px ;
padding:2px;
}

.star{
    font-size: 13px !important;
}

.card-image::before{
    content: 'PROMOTED';
    display: block;
    border: 2px solid red;
    position: absolute;
}



/* -------------Footer --------------- */
.footer {
    padding: 0 20px;
    z-index: 10;
    background-color: #000;
    min-height: 298px;
    width: 100%;
    color: #fff;
    overflow: scroll;
  }
  .footer-content {
    width: 100%;
    display: flex;
    background-color: #000000;
    justify-content: space-around;
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 76px 0;
    height: 100%;
  }
  
  .points {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
   
    width: 300px;
    margin: 26px 0px 10px 15px;
   
  }
  
  .footer-li {
    padding: 20px 10px 2px 0px;
  }
  
  .footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  
  .footer-li a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .footer-li a:hover {
    font-weight: 600;
  }
  
  .points img {
    border: 2px solid #808080;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
    height: 54px;
  }
  
  .points img:hover {
    transform: scale(1.06);
    cursor: pointer;
  }